{% load static %}

<!DOCTYPE html>
<html lang="fa" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="//fdn.fontcdn.ir">
    <link rel="preconnect" href="//v1.fontapi.ir">
    <link href="https://v1.fontapi.ir/css/Shabnam" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="{% static 'reset.css' %}">
</head>

<body >
    <main  class="seasions" dir="ltr">
<!----------------------------------------------------------------------->

        <p class="p" >{{b.body}}</p>
<!----------------------------------------------------------------------->

        <img src="#" alt="">
    </main>
</body>

</html>