{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first page</title>
    <link rel="stylesheet" href="{% static 'reset.css' %}">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="preconnect" href="//fdn.fontcdn.ir">
    <link rel="preconnect" href="//v1.fontapi.ir">
    <link href="https://v1.fontapi.ir/css/Shabnam" rel="stylesheet">
</head>
<!-- height -> last_height+3.25 -->

<body>
    <main class="seasions">
        <p class="p">صفحات :</p>


        <div class="qwe">
            <div class="asd">
                {%for i in t%}
                {%for y in a%}
                <!-- <p>{{a}} , {{t}}</p> -->
                <a href="{% url 'information' i a %}" >توضیحات</a>
                <a href="{% url 'questions' i a %}" >نمونه سوالات</a>
                <a href="{% url 'dq' i a %}" >سوال روز</a>
                {%endfor%}
                {%endfor%}
            </div>
        </div>




    </main>
</body>

</html>